<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="018f6c59-9d18-4f51-bd46-4dc09211a3d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62645/CodeReadingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeReadingService.xsd" MetadataType="Schema" ID="de014789-e443-4b0c-b8af-9d66a007f752" SourceId="1" SourceUrl="http://localhost:62645/CodeReadingService.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeReadingService.wsdl" MetadataType="Wsdl" ID="3a5c7724-2efc-44e2-a386-1c69f29d67dc" SourceId="1" SourceUrl="http://localhost:62645/CodeReadingService.svc?wsdl" />
    <MetadataFile FileName="CodeReadingService.disco" MetadataType="Disco" ID="4c7d384f-8deb-4f25-b161-6d690aa216ed" SourceId="1" SourceUrl="http://localhost:62645/CodeReadingService.svc?disco" />
    <MetadataFile FileName="CodeReadingDataSet.xsd" MetadataType="Schema" ID="d11c05bc-b763-4e51-95f3-71586f3edb6b" SourceId="1" SourceUrl="http://localhost:62645/CodeReadingService.svc?xsd=xsd4" />
    <MetadataFile FileName="CodeReadingService1.xsd" MetadataType="Schema" ID="ade7f7d0-a54c-42b4-a6d9-a7fcecdc832e" SourceId="1" SourceUrl="http://localhost:62645/CodeReadingService.svc?xsd=xsd3" />
    <MetadataFile FileName="CodeReadingService2.xsd" MetadataType="Schema" ID="48955afd-e860-4041-b524-074e8d46f883" SourceId="1" SourceUrl="http://localhost:62645/CodeReadingService.svc?xsd=xsd2" />
    <MetadataFile FileName="CodeReadingService3.xsd" MetadataType="Schema" ID="8b53c2e3-f69d-4f4e-89ae-57308505310e" SourceId="1" SourceUrl="http://localhost:62645/CodeReadingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>